version: "2"
services:
  ca-org1-example-com:
    container_name: ca-org1-example-com
    hostname: ca-org1-example-com
    image: hyperledger/fabric-ca:latest
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca-org1-example-com
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.org1-example-com-cert.pem
      - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-config/b247eab2cadd444f8a83813e4809b2dc4ff66ccb63bd86e1e8c3a25c6971359c_sk

    command: sh -c 'fabric-ca-server start --ca.certfile /etc/hyperledger/fabric-ca-server-config/ca.org1-example-com-cert.pem
            --ca.keyfile /etc/hyperledger/fabric-ca-server-config/b247eab2cadd444f8a83813e4809b2dc4ff66ccb63bd86e1e8c3a25c6971359c_sk
             -b admin:adminpw -d'
    volumes:
      - ./crypto-config/peerOrganizations/org1-example-com/ca/:/etc/hyperledger/fabric-ca-server-config
    ports:
      - 7054:7054

  ca-org2-domain-com:
    container_name: ca-org2-domain-com
    hostname: ca-org2-domain-com
    image: hyperledger/fabric-ca:latest
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca-org2-domain-com
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.org2-domain-com-cert.pem
      - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-config/9e0ae6d86aebb7766cf61bca5dca229e1b0d8fe5a5acc8d00b8ee70c2b556f21_sk

    command: sh -c 'fabric-ca-server start --ca.certfile /etc/hyperledger/fabric-ca-server-config/ca.org2-domain-com-cert.pem
            --ca.keyfile /etc/hyperledger/fabric-ca-server-config/9e0ae6d86aebb7766cf61bca5dca229e1b0d8fe5a5acc8d00b8ee70c2b556f21_sk
             -b admin:adminpw -d'
    volumes:
      - ./crypto-config/peerOrganizations/org2-domain-com/ca/:/etc/hyperledger/fabric-ca-server-config
    ports:
      - 8054:7054

  ca-org3-be-com:
    container_name: ca-org3-be-com
    hostname: ca-org3-be-com
    image: hyperledger/fabric-ca:latest
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca-org3-be-com
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.org3-be-com-cert.pem
      - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-config/3923ea1813101a743e7408fca840cfcac2083c861e25ccc773731a2e14948c19_sk

    command: sh -c 'fabric-ca-server start --ca.certfile /etc/hyperledger/fabric-ca-server-config/ca.org3-be-com-cert.pem
            --ca.keyfile /etc/hyperledger/fabric-ca-server-config/3923ea1813101a743e7408fca840cfcac2083c861e25ccc773731a2e14948c19_sk
             -b admin:adminpw -d'
    volumes:
      - ./crypto-config/peerOrganizations/org3-be-com/ca/:/etc/hyperledger/fabric-ca-server-config
    ports:
      - 9054:7054

  orderer0-example-com:
    container_name: orderer0-example-com
    hostname: orderer0-example-com
    image: hyperledger/fabric-orderer:latest
    environment:
      - ORDERER_GENERAL_LOGLEVEL=INFO
      - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
      - ORDERER_GENERAL_GENESISMETHOD=file
      - ORDERER_GENERAL_GENESISFILE=/var/hyperledger/orderer/genesis.block
      - ORDERER_GENERAL_LOCALMSPID=OrdererMSP
      - ORDERER_GENERAL_LOCALMSPDIR=/var/hyperledger/orderer/msp
      - ORDERER_GENERAL_TLS_ENABLED=true
      - ORDERER_GENERAL_TLS_PRIVATEKEY=/var/hyperledger/orderer/tls/server.key
      - ORDERER_GENERAL_TLS_CERTIFICATE=/var/hyperledger/orderer/tls/server.crt
      - ORDERER_GENERAL_TLS_ROOTCAS=[/var/hyperledger/orderer/tls/ca.crt]
      - ORDERER_KAFKA_RETRY_SHORTINTERVAL=1s
      - ORDERER_KAFAK_RETRY_SHORTTOTAL=30s
      - ORDERER_KAFKA_VERBOSE=true
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric
    command: orderer
    volumes:
      - ./channel-artifacts/genesis.block:/var/hyperledger/orderer/genesis.block
      - ./crypto-config/ordererOrganizations/example-com/orderers/orderer0-example-com/msp:/var/hyperledger/orderer/msp
      - ./crypto-config/ordererOrganizations/example-com/orderers/orderer0-example-com/tls/:/var/hyperledger/orderer/tls
    ports:
      - 7050:7050
  orderer1-example-com:
    container_name: orderer1-example-com
    hostname: orderer1-example-com
    image: hyperledger/fabric-orderer:latest
    environment:
      - ORDERER_GENERAL_LOGLEVEL=INFO
      - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
      - ORDERER_GENERAL_GENESISMETHOD=file
      - ORDERER_GENERAL_GENESISFILE=/var/hyperledger/orderer/genesis.block
      - ORDERER_GENERAL_LOCALMSPID=OrdererMSP
      - ORDERER_GENERAL_LOCALMSPDIR=/var/hyperledger/orderer/msp
      - ORDERER_GENERAL_TLS_ENABLED=true
      - ORDERER_GENERAL_TLS_PRIVATEKEY=/var/hyperledger/orderer/tls/server.key
      - ORDERER_GENERAL_TLS_CERTIFICATE=/var/hyperledger/orderer/tls/server.crt
      - ORDERER_GENERAL_TLS_ROOTCAS=[/var/hyperledger/orderer/tls/ca.crt]
      - ORDERER_KAFKA_RETRY_SHORTINTERVAL=1s
      - ORDERER_KAFAK_RETRY_SHORTTOTAL=30s
      - ORDERER_KAFKA_VERBOSE=true
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric
    command: orderer
    volumes:
      - ./channel-artifacts/genesis.block:/var/hyperledger/orderer/genesis.block
      - ./crypto-config/ordererOrganizations/example-com/orderers/orderer1-example-com/msp:/var/hyperledger/orderer/msp
      - ./crypto-config/ordererOrganizations/example-com/orderers/orderer1-example-com/tls/:/var/hyperledger/orderer/tls
    ports:
      - 8050:7050
  peer0-org1-example-com:
    container_name: peer0-org1-example-com
    hostname: peer0-org1-example-com
    image: hyperledger/fabric-peer:latest
    environment:
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_LOGGING_LEVEL=INFO
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_GOSSIP_USELEADERELECTION=true
      - CORE_PEER_GOSSIP_ORGLEADER=false
      - CORE_PEER_PROFILE_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt
      - CORE_PEER_ID=peer0-org1-example-com
      - CORE_PEER_ADDRESS=peer0-org1-example-com:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0-org1-example-com:7051
      - CORE_PEER_LOCALMSPID=org1MSP
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb0-org1-example-com:5984
      - CORE_PEER_ADDRESSAUTODETECT=true
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: peer node start
    volumes:
      - /var/run/:/host/var/run/
      - ./crypto-config/peerOrganizations/org1-example-com/peers/peer0-org1-example-com/msp:/etc/hyperledger/fabric/msp
      - ./crypto-config/peerOrganizations/org1-example-com/peers/peer0-org1-example-com/tls:/etc/hyperledger/fabric/tls
    ports:
       - 7051:7051
       - 7053:7053

  peer1-org1-example-com:
    container_name: peer1-org1-example-com
    hostname: peer1-org1-example-com
    image: hyperledger/fabric-peer:latest
    environment:
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_LOGGING_LEVEL=INFO
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_GOSSIP_USELEADERELECTION=true
      - CORE_PEER_GOSSIP_ORGLEADER=false
      - CORE_PEER_PROFILE_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt
      - CORE_PEER_ID=peer1-org1-example-com
      - CORE_PEER_ADDRESS=peer1-org1-example-com:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1-org1-example-com:7051
      - CORE_PEER_LOCALMSPID=org1MSP
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb1-org1-example-com:5984
      - CORE_PEER_ADDRESSAUTODETECT=true
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: peer node start
    volumes:
      - /var/run/:/host/var/run/
      - ./crypto-config/peerOrganizations/org1-example-com/peers/peer1-org1-example-com/msp:/etc/hyperledger/fabric/msp
      - ./crypto-config/peerOrganizations/org1-example-com/peers/peer1-org1-example-com/tls:/etc/hyperledger/fabric/tls
    ports:
       - 8051:7051
       - 8053:7053

  peer0-org2-domain-com:
    container_name: peer0-org2-domain-com
    hostname: peer0-org2-domain-com
    image: hyperledger/fabric-peer:latest
    environment:
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_LOGGING_LEVEL=INFO
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_GOSSIP_USELEADERELECTION=true
      - CORE_PEER_GOSSIP_ORGLEADER=false
      - CORE_PEER_PROFILE_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt
      - CORE_PEER_ID=peer0-org2-domain-com
      - CORE_PEER_ADDRESS=peer0-org2-domain-com:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0-org2-domain-com:7051
      - CORE_PEER_LOCALMSPID=org2MSP
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb0-org2-domain-com:5984
      - CORE_PEER_ADDRESSAUTODETECT=true
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: peer node start
    volumes:
      - /var/run/:/host/var/run/
      - ./crypto-config/peerOrganizations/org2-domain-com/peers/peer0-org2-domain-com/msp:/etc/hyperledger/fabric/msp
      - ./crypto-config/peerOrganizations/org2-domain-com/peers/peer0-org2-domain-com/tls:/etc/hyperledger/fabric/tls
    ports:
       - 9051:7051
       - 9053:7053

  peer1-org2-domain-com:
    container_name: peer1-org2-domain-com
    hostname: peer1-org2-domain-com
    image: hyperledger/fabric-peer:latest
    environment:
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_LOGGING_LEVEL=INFO
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_GOSSIP_USELEADERELECTION=true
      - CORE_PEER_GOSSIP_ORGLEADER=false
      - CORE_PEER_PROFILE_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt
      - CORE_PEER_ID=peer1-org2-domain-com
      - CORE_PEER_ADDRESS=peer1-org2-domain-com:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1-org2-domain-com:7051
      - CORE_PEER_LOCALMSPID=org2MSP
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb1-org2-domain-com:5984
      - CORE_PEER_ADDRESSAUTODETECT=true
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: peer node start
    volumes:
      - /var/run/:/host/var/run/
      - ./crypto-config/peerOrganizations/org2-domain-com/peers/peer1-org2-domain-com/msp:/etc/hyperledger/fabric/msp
      - ./crypto-config/peerOrganizations/org2-domain-com/peers/peer1-org2-domain-com/tls:/etc/hyperledger/fabric/tls
    ports:
       - 10051:7051
       - 10053:7053

  peer0-org3-be-com:
    container_name: peer0-org3-be-com
    hostname: peer0-org3-be-com
    image: hyperledger/fabric-peer:latest
    environment:
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_LOGGING_LEVEL=INFO
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_GOSSIP_USELEADERELECTION=true
      - CORE_PEER_GOSSIP_ORGLEADER=false
      - CORE_PEER_PROFILE_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt
      - CORE_PEER_ID=peer0-org3-be-com
      - CORE_PEER_ADDRESS=peer0-org3-be-com:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0-org3-be-com:7051
      - CORE_PEER_LOCALMSPID=org3MSP
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb0-org3-be-com:5984
      - CORE_PEER_ADDRESSAUTODETECT=true
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: peer node start
    volumes:
      - /var/run/:/host/var/run/
      - ./crypto-config/peerOrganizations/org3-be-com/peers/peer0-org3-be-com/msp:/etc/hyperledger/fabric/msp
      - ./crypto-config/peerOrganizations/org3-be-com/peers/peer0-org3-be-com/tls:/etc/hyperledger/fabric/tls
    ports:
       - 11051:7051
       - 11053:7053

  peer1-org3-be-com:
    container_name: peer1-org3-be-com
    hostname: peer1-org3-be-com
    image: hyperledger/fabric-peer:latest
    environment:
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_LOGGING_LEVEL=INFO
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_GOSSIP_USELEADERELECTION=true
      - CORE_PEER_GOSSIP_ORGLEADER=false
      - CORE_PEER_PROFILE_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt
      - CORE_PEER_ID=peer1-org3-be-com
      - CORE_PEER_ADDRESS=peer1-org3-be-com:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1-org3-be-com:7051
      - CORE_PEER_LOCALMSPID=org3MSP
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb1-org3-be-com:5984
      - CORE_PEER_ADDRESSAUTODETECT=true
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: peer node start
    volumes:
      - /var/run/:/host/var/run/
      - ./crypto-config/peerOrganizations/org3-be-com/peers/peer1-org3-be-com/msp:/etc/hyperledger/fabric/msp
      - ./crypto-config/peerOrganizations/org3-be-com/peers/peer1-org3-be-com/tls:/etc/hyperledger/fabric/tls
    ports:
       - 12051:7051
       - 12053:7053

  couchdb0-org1-example-com:
    container_name: couchdb0-org1-example-com
    hostname: couchdb0-org1-example-com
    image: hyperledger/fabric-couchdb:latest
    ports:
      - 5984:5984

  couchdb1-org1-example-com:
    container_name: couchdb1-org1-example-com
    hostname: couchdb1-org1-example-com
    image: hyperledger/fabric-couchdb:latest
    ports:
      - 6984:5984

  couchdb0-org2-domain-com:
    container_name: couchdb0-org2-domain-com
    hostname: couchdb0-org2-domain-com
    image: hyperledger/fabric-couchdb:latest
    ports:
      - 7984:5984

  couchdb1-org2-domain-com:
    container_name: couchdb1-org2-domain-com
    hostname: couchdb1-org2-domain-com
    image: hyperledger/fabric-couchdb:latest
    ports:
      - 8984:5984

  couchdb0-org3-be-com:
    container_name: couchdb0-org3-be-com
    hostname: couchdb0-org3-be-com
    image: hyperledger/fabric-couchdb:latest
    ports:
      - 9984:5984

  couchdb1-org3-be-com:
    container_name: couchdb1-org3-be-com
    hostname: couchdb1-org3-be-com
    image: hyperledger/fabric-couchdb:latest
    ports:
      - 10984:5984

  kafka0-example-com:
    container_name: kafka0-example-com
    hostname: kafka0-example-com
    image: hyperledger/fabric-kafka:latest
    environment:
      - KAFKA_MESSAGE_MAX_BYTES=103809024
      - KAFKA_REPLICA_FETCH_MAX_BYTES=103809024
      - KAFKA_UNCLEAN_LEADER_ELECTION_ENABLE=false
      - KAFKA_DEFAULT_REPLICATION_FACTOR=3
      - KAFKA_MIN_INSYNC_REPLICAS=2
      - KAFKA_ZOOKEEPER_CONNECT=zookeeper0-example-com:2181,zookeeper1-example-com:2181,zookeeper2-example-com:2181
      - KAFKA_BROKER_ID=0
    ports:
      - 9092:9092
      - 9093:9093

  kafka1-example-com:
    container_name: kafka1-example-com
    hostname: kafka1-example-com
    image: hyperledger/fabric-kafka:latest
    environment:
      - KAFKA_MESSAGE_MAX_BYTES=103809024
      - KAFKA_REPLICA_FETCH_MAX_BYTES=103809024
      - KAFKA_UNCLEAN_LEADER_ELECTION_ENABLE=false
      - KAFKA_DEFAULT_REPLICATION_FACTOR=3
      - KAFKA_MIN_INSYNC_REPLICAS=2
      - KAFKA_ZOOKEEPER_CONNECT=zookeeper0-example-com:2181,zookeeper1-example-com:2181,zookeeper2-example-com:2181
      - KAFKA_BROKER_ID=1
    ports:
      - 10092:9092
      - 10093:9093

  kafka2-example-com:
    container_name: kafka2-example-com
    hostname: kafka2-example-com
    image: hyperledger/fabric-kafka:latest
    environment:
      - KAFKA_MESSAGE_MAX_BYTES=103809024
      - KAFKA_REPLICA_FETCH_MAX_BYTES=103809024
      - KAFKA_UNCLEAN_LEADER_ELECTION_ENABLE=false
      - KAFKA_DEFAULT_REPLICATION_FACTOR=3
      - KAFKA_MIN_INSYNC_REPLICAS=2
      - KAFKA_ZOOKEEPER_CONNECT=zookeeper0-example-com:2181,zookeeper1-example-com:2181,zookeeper2-example-com:2181
      - KAFKA_BROKER_ID=2
    ports:
      - 11092:9092
      - 11093:9093

  kafka3-example-com:
    container_name: kafka3-example-com
    hostname: kafka3-example-com
    image: hyperledger/fabric-kafka:latest
    environment:
      - KAFKA_MESSAGE_MAX_BYTES=103809024
      - KAFKA_REPLICA_FETCH_MAX_BYTES=103809024
      - KAFKA_UNCLEAN_LEADER_ELECTION_ENABLE=false
      - KAFKA_DEFAULT_REPLICATION_FACTOR=3
      - KAFKA_MIN_INSYNC_REPLICAS=2
      - KAFKA_ZOOKEEPER_CONNECT=zookeeper0-example-com:2181,zookeeper1-example-com:2181,zookeeper2-example-com:2181
      - KAFKA_BROKER_ID=3
    ports:
      - 12092:9092
      - 12093:9093

  zookeeper0-example-com:
    container_name: zookeeper0-example-com
    hostname: zookeeper0-example-com
    image: hyperledger/fabric-zookeeper:latest
    environment:
      - ZOO_MY_ID=1
      - ZOO_SERVERS=server.1=zookeeper0-example-com:2888:3888 server.2=zookeeper1-example-com:2888:3888 server.3=zookeeper2-example-com:2888:3888 

  zookeeper1-example-com:
    container_name: zookeeper1-example-com
    hostname: zookeeper1-example-com
    image: hyperledger/fabric-zookeeper:latest
    environment:
      - ZOO_MY_ID=2
      - ZOO_SERVERS=server.1=zookeeper0-example-com:2888:3888 server.2=zookeeper1-example-com:2888:3888 server.3=zookeeper2-example-com:2888:3888 

  zookeeper2-example-com:
    container_name: zookeeper2-example-com
    hostname: zookeeper2-example-com
    image: hyperledger/fabric-zookeeper:latest
    environment:
      - ZOO_MY_ID=3
      - ZOO_SERVERS=server.1=zookeeper0-example-com:2888:3888 server.2=zookeeper1-example-com:2888:3888 server.3=zookeeper2-example-com:2888:3888 

  fabric-cli:
    image: hyperledger/fabric-tools:latest
    environment:
      - GOPATH=/opt/gopath
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_LOGGING_LEVEL=DEBUG
      - CORE_PEER_ID=fabric-cli
      - CORE_PEER_ADDRESS=peer0-org1-example-com:7051
      - CORE_PEER_LOCALMSPID=org1MSP
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org1-example-com/peers/peer0--org1-example-com/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org1-example-com/peers/peer0-org1-example-com/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org1-example-com/peers/peer0-org1-example-com/tls/ca.crt
      - CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org1-example-com/users/Admin@org1-example-com/msp
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: sleep 3600
    volumes:
      - /var/run/:/host/var/run/
      - ./crypto-config:/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/
      - ./channel-artifacts:/opt/gopath/src/github.com/hyperledger/fabric/peer/channel-artifacts
